# spotify-history

./: pom.xml  schema.sql
src/main/java/com/michaeljoelphillips/spotify-history/: App.java
src/main/java/com/michaeljoelphillips/spotifyhistory/: ApiToken.java  App.java  Auth.java  AuthCredentials.java  Cli.java  Credentials.java  Database.java  HibernateConf.java  SpotifyApi.java
src/main/java/com/michaeljoelphillips/spotifyhistory/config/: Hibernate.java  Security.java
src/main/java/com/michaeljoelphillips/spotifyhistory/controller/: DemoController.java
src/main/java/com/michaeljoelphillips/spotifyhistory/model/: Artist.java  Greeting.java  Item.java  RecentlyPlayed.java  Track.java  User.java
src/main/java/com/michaeljoelphillips/spotifyhistory/repository/: UserRepository.java
src/main/java/com/michaeljoelphillips/spotifyhistory/request/: RecentlyPlayedUrl.java
src/main/resources/: db.properties
src/main/resources/schema/: user.sql
src/test/java/com/michaeljoelphillips/spotify-history/: AppTest.java
