# MySQL properties
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spotify_history
db.username=root
db.password=root

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
